spring.mvc.format.date=iso

spring.datasource.url=jdbc:h2:mem:demo;MODE=MySql;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
spring.sql.init.platform=h2
spring.datasource.username=root
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.url=jdbc:h2:mem:demo;MODE=MySql;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
spring.flyway.user=root
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
